## Default values for locale Helm Chart.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

## Override the name of the Chart.
##
# nameOverride:

## locale image.
##
image: jimareed/collection-count

## locale image version.
## ref: https://hub.docker.com/r/qlik/locale/tags/
##
imageTag: "latest"

## Specify a imagePullPolicy: 'Always' if imageTag is 'latest', else set to 'IfNotPresent'.
## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

## Secrets for pulling images from a private docker registry.
##
imagePullSecrets:
  - name: docker-registry-secret

## Number of replicas.
##
replicas: 1

## Service configuration.
## ref: https://kubernetes.io/docs/user-guide/services/
##
service:
  type: ClusterIP
  port: 8080


## Ingress configuration.
## ref: https://kubernetes.io/docs/user-guide/ingress/
##
ingress:

  ## Annotations to be added to the ingress.
  ##
  #annotations:
  #  kubernetes.io/ingress.class: traefik
  #  traefik.frontend.rule.type: PathPrefix


## Metrics configuration
metrics:
  ## Prometheus configuration
  prometheus:
    # prometheus.enabled determines whether the annotations for prometheus scraping are included
    enabled: false
